ProyectoPrueba1/ProyectoPrueba1/MainWindow.xaml

<Window x:Class="ProyectoPrueba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoPrueba1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="                     VIVIENDAS" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="236"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="29,71,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Ambientes" HorizontalAlignment="Left" Margin="29,116,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Alquiler" HorizontalAlignment="Left" Margin="29,162,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Luz" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center" Width="104"/>
        <Label Content="Agua" HorizontalAlignment="Left" Margin="29,246,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Gas" HorizontalAlignment="Left" Margin="29,291,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Ano Construccion" HorizontalAlignment="Left" Margin="29,340,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="190,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAmbientes" HorizontalAlignment="Left" Margin="190,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAlquiler" HorizontalAlignment="Left" Margin="190,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLuz" HorizontalAlignment="Left" Margin="190,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="txtAgua" HorizontalAlignment="Left" Margin="190,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGas" HorizontalAlignment="Left" Margin="190,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAConst" HorizontalAlignment="Left" Margin="190,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tipo de Vivienda" HorizontalAlignment="Left" Margin="383,117,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Total Alquiler" HorizontalAlignment="Left" Margin="383,166,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Total de Expensas" HorizontalAlignment="Left" Margin="383,0,0,0" VerticalAlignment="Center" Width="104"/>
        <Label Content="Antiguedad" HorizontalAlignment="Left" Margin="383,246,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="400,344,0,0" VerticalAlignment="Top" Width="87" Click="btnCalcular_Click"/>
        <Button x:Name="btbLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="567,344,0,0" VerticalAlignment="Top" Width="104" Click="btbLimpiar_Click"/>
        <TextBlock x:Name="blqVivTipo" HorizontalAlignment="Left" Margin="535,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="22" Text="--------"/>
        <TextBlock x:Name="blqtAlquiler" HorizontalAlignment="Left" Margin="535,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="22" Text="--------"/>
        <TextBlock x:Name="blqtExpen" HorizontalAlignment="Left" Margin="535,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="22" Text="--------"/>
        <TextBlock x:Name="blqAnt" HorizontalAlignment="Left" Margin="535,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="22" Text="--------"/>

    </Grid>
</Window>
